{"flutter":{"platforms":{"android":{"default":{"projectId":"gym-atu","appId":"1:576167959403:android:48ae2127bc8673cf76ca2e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"gym-atu","configurations":{"android":"1:576167959403:android:48ae2127bc8673cf76ca2e","web":"1:576167959403:web:0446f19b641ff3a276ca2e"}}}}}}